user = "nobody"
group = "plugdev"
deviceNode = "/dev/tellstick"
ignoreControllerConfirmation = "false"
device {
  id = 1
  name = "indoor-all"
  controller = 1 
  protocol = "arctech"
  model = "selflearning-dimmer:nexa"
  parameters {
    house = "16449394"
    unit = "1"
  }
}
device {
  id = 2
  name = "outdoor-all"
  controller = 1
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    house = "15112914"
    unit = "9"
  }
}
controller {
  id = 1
  # name = ""
  type = 2
  serial = "A703AKOX"
}
